<script>
    console.log(
        "User ID:", <?php echo json_encode($_SESSION['user_id']); ?>
    )
</script>


CSS
<?php require_once BASE_PATH . '/assets/components/header-links.php' ?>

SIDEBAR
<?php include BASE_PATH . '/assets/components/sidebar/director/sidebar.php' ?>

SCRIPTS
<?php require_once BASE_PATH . '/assets/components/footer-links.php' ?>

/* MEDIA QUERIES */
/* Mobile */
@media (max-width: 576px) {
}

/* Tablet */
@media (min-width: 576px) {
}

/* Desktop */
@media (min-width: 768px) {
}

/* Large Desktop */
@media (min-width: 992px) {
}

/* Extra Large Desktop */
@media (min-width: 1200px) {
}

/* Extra Extra Large Desktop */
@media (min-width: 1400px) {
}