@import url("variables.css");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--secondary-background);
  font-family: var(--font-family);
  color: var(--primary-text);

  button {
    color: var(--primary-text);
  }
}

h1 {
  font-size: var(--extra-extra-large);
}

h2 {
  font-size: var(--extra-large);
}

h3 {
  font-size: var(--large);
  font-weight: var(--semi-bold);
}

h4 {
  font-size: var(--default);
}

h5 {
  font-size: var(--small);
}

h6 {
  font-size: var(--very-small);
}

p {
  font-size: var(--default);
  margin: 0;
}

label {
  margin: 0 !important;
}

th {
  font-weight: var(--semi-bold);
}

table {
  tr {
    vertical-align: middle;
  }
}

/* BOOTSTRAP */
.col-auto,
.col {
  padding: 0;
  margin: 0;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  padding: 0;
}

.container-fluid {
  padding: 0;
  margin: 0;
}

.row {
  margin: 0;
  padding: 0;
}

/* CUSTOM */
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding-left: 1.5rem;
  padding-right: 1.5rem;
  gap: 1rem;

  padding-bottom: 1rem;
}

.page-header {
  position: sticky;
  top: 0;

  z-index: 10;

  background-color: var(--secondary-background);

  border-bottom: 1px solid var(--border-color);

  > .col {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-items: flex-start;
    align-items: center;
  }

  .col :first-child {
    margin-right: auto;
  }
}

.page-body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  > .col {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .container {
    background-color: var(--primary-background);

    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;

    .col {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

/* MODAL CENTER */
.center-modal-body {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  margin-left: 5rem;
  margin-right: 5rem;

  margin-top: 1rem;
  margin-bottom: 1rem;

  gap: 1rem;

  label {
    font-size: var(--large);
  }
}

/* ADD PAGE */
.submit-row {
  .col {
    display: flex;
    justify-content: flex-end;
  }
}

/* GALLERY */
.gallery-container {
  display: grid;

  gap: 1rem;

  .gallery-item {
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.gallery-container.single-col {
  grid-template-columns: repeat(1, 1fr);
}

.action-group {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.back-button {
  text-decoration: none;
  color: var(--primary-text);
}

/* UTILITIES */
.inactive-text {
  color: var(--inactive-text-dark);
}

.no-border {
  border: none !important;
}

.row-gap {
  gap: 1rem;
}

.col-gap {
  display: grid;
  gap: 0.625rem;
}

.no-style-btn {
  background: none;
  border: none;
}

.delete-btn {
  color: var(--danger);
}

.edit-btn {
  color: var(--info);
}

.approve-btn {
  color: var(--active-text);
  background-color: var(--active-background);
  border: 1px solid var(--dark-active-bg);
}

.reject-btn {
  color: var(--active-text);
  background-color: var(--danger);
  border: 1px solid var(--dark-red);
}

.info {
  color: var(--info) !important;
}

.warning {
  color: var(--warning) !important;
}

.success {
  color: var(--success) !important;
}

.danger {
  color: var(--danger) !important;
}

/* MEDIA QUERIES */
/* Mobile */
@media (max-width: 576px) {
  .activity-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .receipts-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Large Phone */
@media (min-width: 576px) {
  .activity-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .receipts-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet */
@media (min-width: 768px) {
  .activity-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .receipts-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large Desktop */
@media (min-width: 992px) {
  .activity-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .receipts-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra Large Desktop */
@media (min-width: 1200px) {
  .activity-gallery {
    grid-template-columns: repeat(5, 1fr);
  }

  .receipts-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Extra Extra Large Desktop */
@media (min-width: 1400px) {
  .activity-gallery {
    grid-template-columns: repeat(5, 1fr);
  }

  .receipts-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
